<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozov/Documents/Swift%20Tutorial/1.%20Swift%20Explorations/student/3-Organizing%20Data/2-Play%20with%20Complex%20Data/D-Enums%20and%20Switch/Enums%20and%20Switch.playground/Pages/Exercise-Counting%20Chickens.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=207&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=690492185.50398"
         lockedSize = "{1399, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
